# WAS port
server.port=5555


# 
#spring.datasource.url=jdbc:mariadb://182.208.83.162:3306/invencontrol?serverTimezone=UTC&characterEncoding=U
spring.datasource.dbtype=ORACLE
#server.tomcat.additional-tld-skip-patterns=*.jar

#DB1   -TEST -TEST -TEST -TEST -TEST -TEST -TEST -TEST -TEST -TEST
spring.db1.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.db1.datasource.jdbcUrl=jdbc:log4jdbc:oracle:thin:@210.121.177.48:1521/kbooks
spring.db1.datasource.username=shlee
spring.db1.datasource.password=shlee

#spring.db1.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.db1.datasource.jdbcUrl=jdbc:log4jdbc:oracle:thin:@116.84.5.101:1521/BONBU.WORLD
#spring.db1.datasource.username=BONBU
#spring.db1.datasource.password=BONBU


#---------------------WINDOWS------------------------------
#XML ROOT PATH FOR WINDOWS
#system.xml.path=src/main/resources

#file browser directory
#file.log.dir=C:/File/logs

##file WINDOWS
#file.path=C:\\File\\eSim\\file

#log browser LINK
#logDirLink=1

#log  LINK
#logLink=\\

#---------------------AWS------------------------------

#XML ROOT PATH FOR AWS SERVER
#system.xml.path=/apidata/kbooks/ROOT/WEB-INF/classes

##file browser directory AWS
#file.log.dir=/apidata/kbooks/logs

##file AWS
#file.path=/apidata/kbooks/file

#log browser LINK
#logDirLink=2

#log  LINK
#logLink=/



#---------------------TEST_SERVER------------------------------

#XML ROOT PATH FOR AWS SERVER
system.xml.path=/home/centos/kbooksERP/ROOT/WEB-INF/classes

##file browser directory AWS
file.log.dir=/home/centos/kbooksERP/logs

##file AWS
file.path=/home/centos/kbooksERP/file

#log browser LINK
logDirLink=2

#log  LINK
logLink=/



















#
mybatis.config-location=mybatis-config.xml

# 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Error process
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false

#file upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB


#necessary in web dev
system.id=SYS0002
system.admin.id=admin
logging.level.org.springframework.web=DEBUG






